// ########## Style globaux ##########
html { overflow-x: hidden; }

body {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  color: @color-dark-main;
  background-color: @color-body-background;
}

h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; }
h1 { font-size: 24px; }
h2 { font-size: 23px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 17px; }
h6 { font-size: 16px; }

a, a:hover {
  color: inherit;
  text-decoration: none;
}
p {
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 70px;
}

ol, ul {
  padding: 0;
  list-style: none;
}