// ########## Couleurs principales
@color-grey-light: #ECEFF1;
@color-dark-main: #333333; // gris anthracite pour les polices
@color-body-background: #f2f3f8; // Couleur du fond du body, blanc cassé vers bleu




/* Les breakpoints bootstrap */
// Frontière entre la taille xlg et lg
@breakpoint-min-xlg-device: 1200px;
@breakpoint-max-lg-device: 1199px;
// Frontière entre la taille lg et md
@breakpoint-min-lg-device: 992px;
@breakpoint-max-md-device: 991px;
// Frontière entre la taille md et sm
@breakpoint-min-md-device: 768px;
@breakpoint-max-sm-device: 767px;
// Frontière entre la taille sm et xs
@breakpoint-min-sm-device: 576px;
@breakpoint-max-xs-device: 575px;